FROM rust:1.93-slim

WORKDIR /workspace

RUN rustup component add rustfmt

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential ca-certificates python3 python3-pip python3-venv git \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --break-system-packages --no-cache-dir \
    pytest \
    torch --index-url https://download.pytorch.org/whl/cpu \
    accelerate==1.2.1 \
    bitsandbytes==0.45.1 \
    peft==0.14.0 \
    transformers==4.47.0

COPY verify.sh /verify.sh
RUN chmod +x /verify.sh

ENV DATA_DIR=/app/data
ENV PYTHONPATH=/workspace/training
ENV HF_HOME=/app/data/.hf-cache

ENTRYPOINT ["/verify.sh"]
