FROM rust:1.93-slim

WORKDIR /workspace

RUN rustup component add rustfmt

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential ca-certificates python3 python3-pip python3-venv git \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m pip install --break-system-packages --no-cache-dir pytest

RUN python3 -m pip install --break-system-packages --no-cache-dir \
    torch --index-url https://download.pytorch.org/whl/cpu

RUN python3 -m pip install --break-system-packages --no-cache-dir \
    accelerate==1.6.0 \
    bitsandbytes==0.45.5 \
    peft==0.15.1 \
    transformers==4.51.3

COPY verify.sh /verify.sh
RUN chmod +x /verify.sh

ENV DATA_DIR=/app/data
ENV PYTHONPATH=/workspace/training
ENV HF_HOME=/app/data/.hf-cache

ENTRYPOINT ["/verify.sh"]
